{
    "cmake.sourceDirectory": "${workspaceFolder}/benchmarks/src",
    "cmake.buildDirectory": "${workspaceFolder}/benchmarks/src/build",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}